{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64471",
      "sslPort": 44386
    }
  },
  "profiles": {
    "ChatGPT": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5544",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    }
  }
}
